# mixmicro-framework

./: .gitignore  README.md  pom.xml
mixmicro-core/: pom.xml
mixmicro-core/src/main/java/xyz/vopen/framework/config/: AllTypeFilter.java  InterfaceTypeFilter.java  PackageRegisterBeanScanner.java  RegisterBean.java
mixmicro-core/src/main/java/xyz/vopen/framework/util/: BeanUtils.java  JsonUtil.java  StackTraceUtil.java  StringUtils.java  UrlUtils.java
mixmicro-dependencies/: pom.xml
mixmicro-web/: pom.xml
mixmicro-web/src/main/java/xyz/vopen/framework/web/request/: RequestWrapper.java
mixmicro-web/src/main/java/xyz/vopen/framework/web/response/: ResponseWrapper.java  ServletOutputStreamCopier.java
mixmicro-web/src/main/java/xyz/vopen/framework/web/util/: HttpRequestUtil.java
